<!DOCTYPE html>
<html lang="pl-PL">

		<head>
			<meta charset="utf-8">
			<name="viewport" content="width=device-width, initial-scale=1.0">
			
			<link rel="stylesheet" href="styles/main.css">
			<script src="./scripts/color-scheme.js"></script>

			<title>Strona główna</title>
		</head>
		<body>
			<main>

			</main>
			<nav>
				<button id="toggle" onclick="themetoggle(0)">Przełącz motyw</button>
				<h2>Indeks zawartości</h2>
				<p style="font-style: italic;">Tutaj znajdują się odnośniki do wszystkich ważnych punktów witryny</p>

				<h3 style="font-style: italic;">Lena</h3>
				<a href="./pages/char-sheet-1.html" title="Więcej o...">Karta Postaci</a>               
				<a href="./pages/story.html" title="Napisana na kolanie historyjka">Turniej</a>
				<a href="./pages/chars.html" title="Spis postaci z powyższej historii wymienionych z imienia">Spis postaci</a>
			</nav>
			<div class="clear"></div>
		</body>		
</html>
